[
    {
        "gameName": "Alan Wake 2",
        "processName": "AlanWake2.exe",
        "savePath": "%LOCALAPPDATA%\\Remedy\\AlanWake2"
    },
    {
        "gameName": "Dying Light The Beast",
        "processName": "DyingLightGame_TheBeast_x64_rwdi.exe",
        "savePath": "C:\\Users\\Public\\Public Documents\\OnlineFix"
    },
    {
        "gameName": "God of War Ragnarök",
        "processName": "GoWR.exe",
        "savePath": "%USERPROFILE%\\Saved Games\\God of War Ragnarök"
    },
    {
        "gameName": "Horizon Forbidden West",
        "processName": "HorizonForbiddenWest.exe",
        "savePath": "%USERPROFILE%\\Documents\\Horizon Forbidden West Complete Edition"
    },
    {
        "gameName": "Horizon Zero Dawn Remastered",
        "processName": "HorizonZeroDawnRemastered.exe",
        "savePath": "%USERPROFILE%\\Documents\\Horizon Zero Dawn Remastered"
    },
    {
        "gameName": "Marvel's Spider-Man 2",
        "processName": "Spider-Man2.exe",
        "savePath": "%USERPROFILE%\\Documents\\Marvel's Spider-Man 2"
    },
    {
        "gameName": "Red Dead Redemption 2",
        "processName": "RDR2.exe",
        "savePath": "%USERPROFILE%\\Documents\\Rockstar Games\\Red Dead Redemption 2"
    },
    {
        "gameName": "The Last of Us Part I",
        "processName": "tlou-i.exe",
        "savePath": "%USERPROFILE%\\Saved Games\\The Last of Us Part I"
    },
    {
        "gameName": "The Last of Us Part II Remastered",
        "processName": "tlou-ii.exe",
        "savePath": "%USERPROFILE%\\Documents\\The Last of Us Part II"
    },
    {
        "gameName": "Uncharted Legacy of Thieves Collection",
        "processName": "tll-l.exe",
        "savePath": "%USERPROFILE%\\Saved Games\\Uncharted Legacy of Thieves Collection"
    }
]

